{
  "name": "db-worker",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^6.17.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "@prisma/client": "^6.17.1"

  },
  "private": true,
  "type": "module"
}
